<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartGlow.Application\SmartGlow.Application.csproj" />
      <ProjectReference Include="..\SmartGlow.Domain\SmartGlow.Domain.csproj" />
      <ProjectReference Include="..\SmartGlow.Persistence\SmartGlow.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="DeepCloner" Version="0.10.4" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="LazyCache" Version="2.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
