# SmartGlow

./: README.md
src/SmartGlow.Backend/: SmartGlow.sln
src/SmartGlow.Backend/SmartGlow.Api/: Program.cs  SmartGlow.Api.csproj  appsettings.Development.json  appsettings.json
src/SmartGlow.Backend/SmartGlow.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs  MigrationExtensions.cs
src/SmartGlow.Backend/SmartGlow.Api/Controllers/: AuthController.cs  StreetsController.cs  UsersController.cs
src/SmartGlow.Backend/SmartGlow.Api/Data/: SeedDataExtensions.cs
src/SmartGlow.Backend/SmartGlow.Api/Extensions/: ApplicationServiceRegistration.cs
src/SmartGlow.Backend/SmartGlow.Api/Middlewares/: AccessTokenValidationMiddleware.cs
src/SmartGlow.Backend/SmartGlow.Api/Properties/: launchSettings.json
src/SmartGlow.Backend/SmartGlow.Application/: SmartGlow.Application.csproj
src/SmartGlow.Backend/SmartGlow.Application/Common/Identity/: IUserService.cs
src/SmartGlow.Backend/SmartGlow.Application/Common/Identity/Commands/: SignInCommand.cs  SignOutCommand.cs
src/SmartGlow.Backend/SmartGlow.Application/Common/Identity/Events/: UserCreatedEvent.cs
src/SmartGlow.Backend/SmartGlow.Application/Common/Identity/Models/: AccessTokenDto.cs  CredentialDetails.cs  IdentitySecurityTokenDto.cs  IdentityTokenDto.cs  SignInDetails.cs  SignUpDetails.cs
src/SmartGlow.Backend/SmartGlow.Application/Common/Identity/Queries/: CheckUserByUserNameQuery.cs  GetCurrentUserQuery.cs
src/SmartGlow.Backend/SmartGlow.Application/Common/Identity/Services/: IAccountService.cs  IAuthService.cs  IIdentitySecurityTokenGeneratorService.cs  IIdentitySecurityTokenService.cs  IPasswordGeneratorService.cs  IPasswordHasherService.cs
src/SmartGlow.Backend/SmartGlow.Application/Common/Settings/: CacheSettings.cs
src/SmartGlow.Backend/SmartGlow.Application/Settings/: CacheSettings.cs
src/SmartGlow.Backend/SmartGlow.Application/Streets/Commands/: StreetCreateCommand.cs  StreetDeleteByIdCommand.cs  StreetUpdateCommand.cs
src/SmartGlow.Backend/SmartGlow.Application/Streets/Mappers/: StreetMapper.cs
src/SmartGlow.Backend/SmartGlow.Application/Streets/Models/: StreetDto.cs  StreetFilter.cs
src/SmartGlow.Backend/SmartGlow.Application/Streets/Queries/: StreetGetByIdQuery.cs  StreetGetQuery.cs
src/SmartGlow.Backend/SmartGlow.Application/Streets/Services/: IStreetService.cs
src/SmartGlow.Backend/SmartGlow.Application/Users/Commands/: UserDeleteByIdCommand.cs  UserUpdateCommand.cs
src/SmartGlow.Backend/SmartGlow.Application/Users/Mappers/: AccessTokenMapper.cs  IdentityTokenMapper.cs  UserMapper.cs
src/SmartGlow.Backend/SmartGlow.Application/Users/Models/: UserDto.cs  UserFilter.cs
src/SmartGlow.Backend/SmartGlow.Application/Users/Queries/: CheckByUserNameQuery.cs  UserGetByIdQuery.cs  UserGetQuery.cs
src/SmartGlow.Backend/SmartGlow.Application/Users/Services/: IUserService.cs
src/SmartGlow.Backend/SmartGlow.Infrastructure/: SmartGlow.Infrastructure.csproj
src/SmartGlow.Backend/SmartGlow.Infrastructure/Common/Caching/: DefaultMemoryCacheBroker.cs  LazyMemoryCacheBroker.cs
src/SmartGlow.Backend/SmartGlow.Infrastructure/Common/Settings/: JwtSettings.cs  PasswordValidationSettings.cs  ValidationSettings.cs
src/SmartGlow.Backend/SmartGlow.Infrastructure/Common/Validators/: UserValidator.cs
src/SmartGlow.Backend/SmartGlow.Infrastructure/Settings/: JwtSettings.cs  PasswordValidationSettings.cs  ValidationSettings.cs
src/SmartGlow.Backend/SmartGlow.Infrastructure/Streets/CommonHandlers/: StreetCreateCommandHandler.cs  StreetDeleteByIdCommandHandler.cs  StreetUpdateCommandHandler.cs
src/SmartGlow.Backend/SmartGlow.Infrastructure/Streets/QueryHandlers/: StreetGetByIdQueryHandler.cs  StreetGetQueryHandler.cs
src/SmartGlow.Backend/SmartGlow.Infrastructure/Streets/Services/: StreetService.cs
src/SmartGlow.Backend/SmartGlow.Infrastructure/Streets/Validators/: StreetValidator.cs
src/SmartGlow.Backend/SmartGlow.Infrastructure/Users/CommandHandlers/: UserDeleteByIdCommandHandler.cs  UserUpdateCommandHandler.cs
src/SmartGlow.Backend/SmartGlow.Infrastructure/Users/QueryHandlers/: CheckUserExistenceQueryHandler.cs  UserGetByIdQueryHandler.cs  UserGetQueryHandler.cs
src/SmartGlow.Backend/SmartGlow.Infrastructure/Users/Services/: UserService.cs
src/SmartGlow.Backend/SmartGlow.Infrastructure/Users/Validators/: UserValidator.cs
src/SmartGlow.Backend/SmartGlow.Persistence/: SmartGlow.Persistence.csproj
src/SmartGlow.Backend/SmartGlow.Persistence/Caching/Brokers/: ICacheBroker.cs
src/SmartGlow.Backend/SmartGlow.Persistence/Caching/Models/: CacheEntryOptions.cs
src/SmartGlow.Backend/SmartGlow.Persistence/DataContext/: AppDbContext.cs
src/SmartGlow.Backend/SmartGlow.Persistence/EntityConfiguration/: OnOffTimingConfiguration.cs  StreetConfiguration.cs  UserConfiguration.cs
src/SmartGlow.Backend/SmartGlow.Persistence/Extensions/: EfCoreExtensions.cs  LinqExtension.cs
src/SmartGlow.Backend/SmartGlow.Persistence/Migrations/: 20240910163447_Add_Users.Designer.cs  20240910163447_Add_Users.cs  20240912131210_Added_Street.Designer.cs  20240912131210_Added_Street.cs  20240915081637_Add_Street_And_OnOffTiming_Relation.Designer.cs  20240915081637_Add_Street_And_OnOffTiming_Relation.cs  20240915104708_Add_Street_And_OnOffTiming_Relation.Designer.cs  20240915104708_Add_Street_And_OnOffTiming_Relation.cs  AppDbContextModelSnapshot.cs
src/SmartGlow.Backend/SmartGlow.Persistence/Repositories/: AccessTokenRepository.cs  EntityRepositoryBase.cs  OnOffTimingRepository.cs  RefreshTokenRepository.cs  StreetRepository.cs  UserRepository.cs
src/SmartGlow.Backend/SmartGlow.Persistence/Repositories/Interfaces/: IAccessTokenRepository.cs  IOnOffTimingRepository.cs  IRefreshTokenRepository.cs  IStreetRepository.cs  IUserRepository.cs
(+53 files in other folders)
