<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartGlow.Domain\SmartGlow.Domain.csproj" />
      <ProjectReference Include="..\SmartGlow.Persistence\SmartGlow.Persistence.csproj" />
    </ItemGroup>

</Project>
